<!DOCTYPE html>
<html>

<head>
<title>How to De-Stress</title>
<link href="style.css" rel="stylesheet">
<link rel="shortcut icon" type= "image/png" 
href="favicon(5).ico">

<meta name="description" content="Tips on how to de-stress while dealing with the pressures of high school">

<meta name="keywords" content="padua academy, catholic highschools in Delaware, uniforms, college prep, pandas, Cindy Mann, how to, survive, freshmen year, how to survive freshmen year">

<meta name="author" content="Padua Academy">
</head>

<ul id="navigation">
<h1> How to Survive Freshmen Year</h1>
	<li><a href="home.html"> Home </a></li>
	<li><a href="academics.html"> Academics </a></li>
	<li><a href="social.html"> Social </a></li>
	<li><a href="spiritual.html"> Spiritual </a></li>
	<li class ="dropdown">
	<a href="de-stress.html" class="dropbtn">Dealing with Stress</a>
  				<div class="dropdown-content">
   					<a href="coloring.html">Coloring</a>
   					<a href="meditation.html">Meditation/Yoga</a>
					<a href="music.html">Calming Music</a>
   					<a href="mindfulness.html">Mindfulness</a>
 					<a href="baths.html">Baths</a>
 				</div>
 	</li>
	<li><a href="extracurriculars.html"> Extracurriculars</a></li>
	<li class="dropdown">
	<a href ="athletics.html" class="dropbtn">Athletics</a>
			<div class="dropdown-content">
				<a href="fall.html">Fall Sports</a>
				<a href="winter.html">Winter Sports</a>
				<a href="spring.html">Spring Sports</a>
	<li class="dropdown">
	<a href="service.html" class="dropbtn">Service</a>
    		<div class="dropdown-content">
   				<a href="required.html">Required Hours</a>
    			<a href="places.html">Places to Serve</a>
   				<a href="sister.html">Big Sister, Little Sister Hours</a>
   			</div>
   	</li>
</ul>

<br>
<br>
<br>
<br>
<br>
<h3>Baths</h3>
<p><strong> Here are the steps to prepare the perfect bath:</p></strong>
<ol>
	<li>Prepare: Make sure your bathroom is clean and warm, so that you feel comfortable when you bathe </li>
	<li>Plan a themed bath: Lavender based products are perfect to use because they induce sleep or adding a<a href="http://www.lushusa.com/Bath-Bombs/bath-bombs,en_US,sc.html">Lush Bath Bomb</a>is perfect! They moisturize your skin while making a rainbow of beautiful colors in your tub! </li>
	<li>Make sure your bath isn't too hot or to cold: A tub too hot may cause dizziness, and a tub too cold is just uncomfortable!
	<li>Food: Make your favorite or beverage to have within reach while bathing. </li>
	<li>Atmosphere: Candles are relaxing, turning off the lights is less strain for the eyes, and candles (especially scented ones) are wonderful for light and relaxation. </li>
	<li>Music: Put on the perfect playlist. Check out some<a href="file:///Users/allisonstuebing/Desktop/Web%20Page%20Design/How%20to%20Survive%20Freshmen%20Year/music.html">Calming Music</a></li>
	<li> Bring something to do: Whether it's reading a book or playing a fun game, pick something relaxing to do during your bathing time.</li>
	<li>Enjoy your warm tub in a serene environment!</li>
	<br>
	<br>
	<footer>
<br>
<br>
&copy; <script>var today =new Date (); 
document.writeln(today.getFullYear());</script>Celie Krienen, Kaitlynn Smith, Ally Stuebing


	

	